.navBar {
  color: black;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  min-height: 50px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", sans-serif;
  font-size: 18px;
}

.pie {
      margin: 0;
      margin-left: calc(47.2% + 0px);;
      margin-right: 0;
      width: 6%;
      height: 10%;
}

.sun {
  margin: 0;
  margin-left: calc(46.5% + 0px);;
  margin-right: 0;
  width: 7.5%;
  height: 10%;
}

.stretch {
  margin: 0;
  margin-left: calc(47% + 0px);;
  margin-right: 0;
  width: 8.5%;
  height: 10%;
}

.Image {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0;
    width: auto;
    /* height: auto; */
    height: auto;
}    
.Title {
  margin-top: 5rem;
  color: #0000ff;
  font-size: 24px;
  text-align: center;
}

.Text {
  margin: .5rem;
  font-size: 18px;
  text-align: center;
}

.Button {
  margin: 1rem;

  margin-left: calc(23.4% + 0px);;
  margin-right: 0;
  width: calc(75.0% - 0px);
  
  margin-bottom: 0rem;
 
  border-radius: 25px;
  border: none;
  border-color: none;
  
  font-size: 14px;
  text-align: center;
  
  padding: .4rem .4rem;

  cursor: pointer;
} 

.Logo {
  position: absolute;
  margin: 10px;
  width: auto;
  height: 10%;
  top: 6rem;     
  left: 50%;
  transform: translate( -50%, -50%);
}

.TextIntro {
  margin: .5rem;
  margin-top: 12rem;
  font-size: 24px;
  text-align: center;
}

.StandardText {
  margin: .5rem;
  margin-top: 0rem;
  font-size: 18px;
  text-align: center;
}

.morningContainer {

  margin-left: calc(29.85% + 0px);;
  margin-right: 0;
  margin-bottom: 1rem;
  width: calc(40.0% - 0px);

  border-radius: 10px;
}

.lunchContainer {

  margin-left: calc(29.85% + 0px);;
  margin-right: 0;
  width: calc(40.0% - 0px);

  /* border: 2px solid darkcyan; */
  border-radius: 10px;
}

.stretchContainer {
  margin-top: 1rem;
  margin-left: calc(29.85% + 0px);;
  margin-right: 0;
  width: calc(40.0% - 0px);

  border-radius: 10px;
}

.SliderContainer {
  margin: 1rem;
  
  margin-left: calc(7.2% + 0px);
  margin-right: 0;
  width: calc(85.0% - 0px);
  
}

.SliderContainerStretch {
  margin: 1rem;
  
  margin-left: calc(7.2% + 0px);
  margin-right: 0;
  width: calc(85.0% - 0px);
}