Have individuals monitor their own

https://developer.webex.com/docs/api/guides/cards

Use AI to analyze the chat and see how the user is doing, have they taken a break? drink water? etc

binah.AI

use webhooks to see if the user actually went to a regiestered meeting time

use chat with the bot to adjust settings

talk about consuming less cpu cycles so the product is more available to people who have less equipt hardware. 

understand webex and build ontop of it. (be sticky)

use a gif instead of a youtube link

add confirmation to the card to see whether or not the user read the message, watched the video, etc, then post a message "good job!"

Have good credit

healthcheck gives you points if its good

make it fun!

use Nicoles webapp demo for a card in webex



Hello everyone! My name is Henry McGee I am one of the main developers and the project manager. Today we are here to present to you our chat bot Joey! 
Joey In 2021 Joey will help you hop into good health! The idea behind Joey is to bridge the gap between a regular office job and working remotely. As we have seen recently,
remote work is becoming incredibly popular, and our chat bot Joey is designed to work within Webex and keep employees happy, healthy, and 

